{
  "development": {
    "username": "root",
    "password": null,
    "database": "admcondominio",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "cessabit",
    "password": "wacgr12345",
    "database": "admcondominio",
    "host": "18.228.218.44",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
